%-------------------------------------------------------------------------------
%  \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
%  \copyright 2018 The University of Sydney
%  \description
%-------------------------------------------------------------------------------
\begin{python}[basicstyle=\smaller\ttfamily]
  import entrezpy.conduit
  # Create new Conduit instance
  c = entrezpy.conduit.Conduit('email')
  # Create empty Conduit pipeline
  p = c.new_pipeline()
  # Add search query and store its id
  sid = p.add_search({'db':'protein', 'term':'APY22758.1 OR ABU40994.1'})
  # Link search to taxonomy database
  lid = p.add_link({'db':'taxonomy'}, dependency=sid)
  # Fetch taxa information in JSON
  p.add_fetch({'retmode':'json', 'rettype':'docsum'}, dependency=lid, analyzer=DocsumAnalzyer())
  r = c.run(p).get_result()
\end{python}
