%-------------------------------------------------------------------------------
% \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
% \copyright 2019 Jan P Buchmann
% \version 0.0.1
% \licence CC-BY-4.0
% \description  Created with Brian Amberg's LaTeX Poster Template.                          %
%-------------------------------------------------------------------------------
\documentclass[final, a0paper, portrait]{baposter}
%\documentclass[final,paperwidth=28.58cm,paperheight=50.809cm, portrait]{baposter}
\usepackage{FiraMono}
\usepackage[tracking=true]{microtype}
\usepackage[sfdefault]{FiraSans}
%\renewcommand{\familydefault}{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage{relsize}        % For \smaller
\usepackage{url}            % For \url
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{multicol}
\usepackage{lsts/jpb.lst}
\usepackage{figs/tikz_styles}
\newcommand{\entrezpy}{\texttt{entrezpy}\xspace}
\newcommand{\Entrezpy}{\texttt{Entrezpy}\xspace}
\newcommand{\exdb}[1]{\textit{#1}\xspace}
\newcommand{\exfmt}[1]{\textit{#1}\xspace}
\newcommand{\exorg}[1]{\textit{#1}\xspace}
\newcommand{\extask}[1]{\textit{#1}\xspace}
\newcommand{\webenv}{2743NCID}
%%% Global Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tracingstats=2         % Enabled LaTeX logging with conditionals

%%% Color Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{bordercol}{RGB}{40,40,40}
\definecolor{headercol}{RGB}{232,113,98}
%\definecolor{headercol}{RGB}{226,74,55}
\definecolor{headerfontcol}{RGB}{0,0,0}
\definecolor{bgColor}{RGB}{247,247,237}
\definecolor{boxColor}{RGB}{242,238,234}
\definecolor{mmroot}{RGB}{226,74,55}
\definecolor{mmlvl1}{RGB}{100,182,177}
\definecolor{mmlvl2}{RGB}{109,102,98}
\definecolor{blu}{RGB}{151,204,238}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utility functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Save space in lists. Use this after the opening of the list %%%%%%%%%%%%%%%%
\newcommand{\compresslist}{
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\typeout{Poster rendering started}

%%% Setting Background Image %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\background{
    %\begin{tikzpicture}[remember picture,overlay]%
    %\draw (current page.north west)+(-2em,2em) node[anchor=north west]
    %%{\includegraphics[height=1.1\textheight]{background}};
    %\end{tikzpicture}
}

%%% General Poster Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Eye Catcher, Title, Authors and University Images %%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
    grid=false,
    % Option is left on true though the eyecatcher is not used. The reason is
    % that we have a bit nicer looking title and author formatting in the headercol
    % this way
    eyecatcher=false,
    bgColorOne=bgColor,
    borderColor=bordercol,
    headerColorOne=headercol,
    headerColorTwo=headercol,
    headerFontColor=headerfontcol,
    % Only simple background color used, no shading, so boxColorTwo isn't necessary
    %boxColorOne=white,
    boxColorOne=boxColor,
    textborder=faded,
    %bgColorTwo=white,
    headershape=roundedright,
    headerheight=8.5em,
    headerfont=\large\bf,
    textborder=rectangle,
    background=plain,
    headerborder=open,
    boxshade=plain
}
%%% Eye Cacther %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{}
%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\Huge\sc\bf
   \entrezpy: a dedicated Python library to dynamically\\ interact with NCBI Entrez databases\\
}
%%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
    Jan P. Buchmann and Edward C. Holmes {\smaller\emph{ Contact:} \texttt{jan.buchmann@sydney.edu.au}}\\
    {\footnotesize This work was supported by an ARC Australian Laureate Fellowship [FL170100022] to E.C.H.}\\[-2em]
}
%%% Logo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\headerbox{NCBI Entrez databases at your fingertips}{name=abstract,column=0, row=0, span=3}
{
   \entrezpy is a dedicated Python library to interact with NCBI Entrez
   databases [0]  via the E-Utilities [1].\\[0.25em]
   \emph{\textbf{\entrezpy has been  designed ‘to do one thing and do it well’.
   It enables the querying and  downloading data from the Entrez databases, one
   of the largest life sciences data repositories, while giving a developer the
   freedom to easily integrate specific analysis functions.}}\\[0.25em]
   \entrezpy facilitates the implementation of queries to query or download data
   from the Entrez databases, e.g. search for specific sequences, publications,
   or fetch your favorite genome. For more complex queries \entrezpy offers the
   class  \texttt{Conduit} to assemble, run query pipelines, or reuse previous
   queries.

}
\headerbox{Availability}{name=avail, below=abstract,column=0, row=0, span=3}
{
  \small
  \begin{minipage}{0.15\linewidth}
    \begin{itemize}
    \compresslist
     \item \textbf{License}: LGPLv3
     \item \textbf{Python} : $\ge 3.6$
    \end{itemize}
  \end{minipage}
  \begin{minipage}{0.35\linewidth}
    \begin{itemize}
    \compresslist
     \item \textbf{Source:} \url{https://gitlab.com/ncbipy/entrezpy}
     \item \textbf{PyPi:} \url{https://pypi.org/project/entrezpy/}
    \end{itemize}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \begin{itemize}
    \compresslist
     \item \textbf{Documentation, examples, tutorials:}  \url{http://entrezpy.readthedocs.io/}
     \item \textbf{Publication:} \url{https://doi.org/10.1093/bioinformatics/btz385}
    \end{itemize}
  \end{minipage}
}
\headerbox{Synopsis}{name=synopsis,column=0, below=avail, span=3}
{
  \emph{\small\textbf{Install \entrezpy and start python interpreter}}
  \input{lsts/synopsis.lst.tex}

  \emph{\small\textbf{Fetch 10 nucleotide sequences for Influenza H3N2 HA submitted between 2000 and 2019}}
  \input{lsts/synopsis_entrezpy.lst.tex}
}

\headerbox{Basic NCBI Entrez request with E-Direct and \texttt{entrezpy.Conduit}}{name=approach,column=0,below=synopsis,span=2}
{
  \center
  \input{figs/eutils_simple_history.fig.tex}
  \input{lsts/eutils_example.lst.tex}
  \input{lsts/conduit_example.lst.tex}
}

\headerbox{Customizing}{name=extend,column=2,below=synopsis,span=1}
{
    The \texttt{analyzer} parameter allows to use custom data analyzers as
    callbacks based in \texttt{entrezpy.base.analyzer.EutilsAnalyzer}.
    These need to be implemented by inheriting the base classes and adjusting
    virtual methods. \texttt{run} returns the analyzer.
    \input{lsts/conduit_extend.lst.tex}
}


\headerbox{Why use \entrezpy?}{name=reason,column=0,below=approach,span=3}
{
  \begin{minipage}[t]{0.3\linewidth}
    \emph{\textbf{Versatile}}
    \smaller
    \begin{itemize}
      \compresslist
      \item The modular design allows to design new and highly specific analyzer
            for specific datasets without the need to adjust the request process.
      \item Analyze and process the data as soon as it has been retrieved and
            configure follow-up queries on-the-fly.
    \end{itemize}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.3\linewidth}
    \emph{\textbf{Automated handling of NCBI limits}}
    \smaller
    \begin{itemize}
      \compresslist
      \item  \entrezpy automatically configures itself to retrieve large
              datasets according to the implemented E-Utility function and
              limits enforced by NCBI.
    \end{itemize}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.3\linewidth}
    \emph{\textbf{Control every E-Utils parameter}}\\
    \smaller
    \entrezpy allows to configure every E-Utils parameter.
  \end{minipage}

}

\headerbox{Supported E-Utils}{name=eutilsfeatures,column=0,below=reason,span=2}
{
\begin{minipage}[t]{0.3\linewidth}
  \small
  \begin{itemize}
    \compresslist
    \item Esearch
    \item Efetch
  \end{itemize}
  \end{minipage}
  \begin{minipage}[t]{0.3\linewidth}
  \begin{itemize}
    \compresslist
    \item Elink
    \item Epost
  \end{itemize}
  \end{minipage}
  \begin{minipage}[t]{0.3\linewidth}
  \begin{itemize}
    \compresslist
    \item Esummary
  \end{itemize}
  \end{minipage}
}

\headerbox{Features}{name=features,column=2,below=extend,span=1}
{
\begin{itemize}
  \small
    \compresslist
    \item Supports NCBI API keys
    \item Multithreading support
    \item Pure Python, no external dependencies
    \item Connection error handling
    \item Caching and retrieving previous results
    \item Fully documented code
  \end{itemize}
}

\headerbox{References}{name=refs,column=2,below=reason,span=1}
{
  \begin{itemize}
    \smaller
    \compresslist
    \item [0]: \url{https://doi.org/10.1093/nar/gkw1071}
    \item [1]: \url{https://www.ncbi.nlm.nih.gov/books/NBK25497}
  \end{itemize}

}


\end{poster}

\end{document}
