\begin{tikzpicture}
  \matrix (search_qry) [matrix of nodes, outerqry, fill=squerycol, nodes={query}]{
    {Task: \extask{Search}}\\
    {What: \exorg{Viruses}}\\
    {Where: \exdb{Nucleotide}}\\
  };
  \node[descr, above=0.3em of search_qry.north west, anchor=south west] {Search query};

  \node[descr, above=0.3em of fetch_qry.north west, anchor=south west] {Fetch query};
  \matrix (fetch_qry) [matrix of nodes, fill=fquerycol, outerqry, nodes={query},
                       below=of search_qry.south west, anchor=north west]{
    {Task: \extask{Fetch}}\\
    {What: \\
      \quad \textit{WebEnv}: \texttt{\webenv}\\
      \quad \textit{query\_key}: \texttt{1}}\\
    {Where: \exdb{Nucleotide}}\\
    {Format: \exfmt{FASTA}}\\
  };

  \node (fetch_result) [fasta, below=2em of fetch_qry.south west, anchor=north west]{
    \textgreater LC431552.1\\GTTCCATACAGAGACC..
  };

  \coordinate (eutilscoord) at at ($(search_qry)!.5!(fetch_result)+(5,0)$);
  \node[eutilsty] at (eutilscoord) (eutils) {};
  \node[eutils, above=2pt of eutilscoord]  () {E-Utility};


  \matrix (entrez) [entrez, right=5em of eutils]{
    {PubMed} & {Nucleotide} & {Protein} \\
  };
  \node[descr, above=0.3em of entrez.north east, anchor=south east]{Entrez};

  \draw (fetch_result.south -| entrez) node[anchor=south] (histserv){
    \footnotesize
    \begin{tabular}{@{}ll@{}}\toprule
    WebEnv  & query\_key  \\\midrule
    \webenv & 1           \\\bottomrule
  \end{tabular}
  };
  \node[descr, below=0.7em of histserv.south east, anchor=south east]{History Server};

  \node[histserv, below = 1em of fetch_result.south west, anchor=north west] (qrytable){
    \footnotesize
    \begin{tabular}{@{}lll@{}}\toprule
      Query   & E-Utility     & POST parameter \\\midrule
      Search  & \texttt{esearch.fcgi}  & \texttt{db='nucleotide'\&term='viruses[ORGN]\&usehistory=y'} \\
      Feacth  & \texttt{efetch.fcgi}   & \texttt{WebEnv='\webenv'\&query\_key=1\&rettype=fasta'}      \\\bottomrule
    \end{tabular}
  };

  \draw[query1] (search_qry.east) to [out=0, in=90]
                node[qrynode] {1. Send search query} (eutils.north);

  \draw[query1, eutilsproc] (eutils.north east) to [out=0, in=90]
                node[qrynode] {2. Search Entrez} (entrez-1-2.north);

  \draw[query1, eutilsproc] (entrez-1-2.south) to [out=-90, in=90]
                node[qrynode] {3. Store query} (histserv.north);

  \draw[query1, eutilsproc] (histserv.north west) to [out=180, in=0]
                node[qrynode] {4. Return\\reference} (eutils.east);

  \draw[query1] (eutils.west) to [out=-180, in=45]
                node[qrynode] {5. Send\\reference} (fetch_qry.north east);

  \draw[query2] (fetch_qry.south east) to [out=-45, in=-180]
                node[qrynode] {6. Send fetch\\query} (eutils.south west);

  \draw[query2, eutilsproc, Latex-Latex]  (eutils.south east) to [out=-45, in=-180]
                node[qrynode] {7. Resolve\\reference} (histserv.west);

  \draw[query2] (eutils.south) to [out=-90, in=0]
                node[qrynode] {8. Send sequences} (fetch_result.east);

  \draw[squerycol, eutilsproc] (eutils.north) to [in=135, out=0] (eutils.north east);
  \draw[squerycol, eutilsproc] (eutils.east) to [in=0, out=0] (eutils.west);
  \draw[fquerycol, eutilsproc] (eutils.south east) to [in=-180, out=0] (eutils.south west);
  \draw[fquerycol, eutilsproc] (eutils.south east) to [in=0, out=-135] (eutils.south);
\end{tikzpicture}
